{
    "name": "ljubadr/easyroutes",
    "type": "library",
    "description": "Web interface for laravel routes",
    "keywords": [
        "laravel",
        "web",
        "routes",
        "helper"
    ],
    "homepage": "https://github.com/ljubadr",
    "authors": [
        {
            "name": "Ljubomir Drakulovic",
            "email": "ljubadr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ljubadr\\EasyRoutes\\EasyRoutesServiceProvider"
            ]
        }
    }
}
